###
# Indicate the interval we invoke the FTP pull
#  Unit in seconds
###
invoke.interval= 300

#
# Housekeep outToHTTPBC files.
# Unit in hours
#
file.keep.for=48

#
# Location of the GT temp directory
#
#
gt.temp.dir=data/GNapps/temp
